<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Online grocery shopping{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .social-icons {
            margin-right: 8px; 
          }
        .form-control {
          border-radius: 0;
        }
        .btn{
            border-radius: 0;
        }
        input[type="search"]:focus {
                border-color:  #6ab4ee; 
                box-shadow: 0 0 0 0.06rem  #6ab4ee;
        }
        .filter-button {
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 9999;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          text-align: center;
          font-size: 24px;
          line-height: 60px;
          cursor: pointer;
          }
          .list-group-item a{
              display: block;
              width: 100%;
              height: 100%;
              text-decoration: none;
              color: black;
            }

    </style>
    {% block extra_head %}
    {% endblock %}
</head>
  <body>
    {% block content %}{% endblock %}
    <footer class="footer bg-dark text-white p-2" style="height: 100px;">
      <div class="container text-center">
        <p class="pt-2">&copy; GroceryStore 2023</p>
        <div class="social-icons d-inline-block pr-3">
          <a href="#" class="text-white">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
        <div class="social-icons d-inline-block pr-3">
          <a href="#" class="text-white">
            <i class="bi bi-facebook"></i>
          </a>
        </div>
        <div class="social-icons d-inline-block pr-3">
          <a href="#" class="text-white">
            <i class="bi bi-twitter"></i>
          </a>
        </div>
        <div class="social-icons d-inline-block pr-3">
          <a href="#" class="text-white">
            <i class="bi bi-youtube"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>