<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online grocery shopping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .content-container {
      height: 100vh;
      display: block;
      justify-content: center;
      align-items: center;
      background-image: url(/static/grocery.svg);
      margin: 0;
    }
    .welcome{
      text-align: center;
      padding-top: 10%;
      font-size: 35px;
      text-align: center;
      color: white;
      margin-left:40%;
      margin-right: 40%;

    }
    @media (max-width: 767px) {
    .welcome {
        margin-left: 10%;
        margin-right: 10%;
      }
    }
    .gs {
      color: white;
      font-size: 60px;
      margin-left:35%;
      margin-right: 35%;
      font-weight: bold;
      text-align: center;
    }
    @media (max-width: 767px) {
    .gs {
      margin-left: 10%;
      margin-right: 10%;
    }
  }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand ps-3" href="{{url_for('home')}}">Grocery Store</a>
    <ul class="navbar-nav ml-auto pe-2">
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('user_login')}}" >Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('user_signup')}}">SignUp</a>
      </li>
  </div>
</nav>
<div class="content-container">

  <div class="welcome"><div class="container mb-2" style="background-color: black; opacity: 0.8;">Welcome to</div></div>
  <div class="gs"><div class="container" style="background-color: black; opacity: 0.8;">Grocery Store</div></div>

</div>

</body>
</html>
